<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Navbar -->
     <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">Ziad Sary<span>.dev</span></a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
     </nav>

     <!-- Start Hero Section -->
      <section id="home" class="hero">
        <div class="hero-contet">
            <p class="hero-greeting">Hello I'm</p>
            <h1 class="hero-name">Ziad Sary</h1>
            <h2 class="hero-title">Front-End Developer</h2>
            <p class="hero-desc">
                I build modern, responsive website whith clean code 
                and creative design.
            </p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-outline">Contact Me</a>
            </div>
        </div>
      </section>
</body>
</html>
